# hibernate-practice

./: README.md  build.gradle  settings.gradle
src/main/java/ru/heirat/: Main.java
src/main/java/ru/heirat/app/: ActionChoice.java  Application.java  DataHandler.java
src/main/java/ru/heirat/dao/: ProductDAO.java
src/main/java/ru/heirat/entity/: Product.java
src/main/java/ru/heirat/service/: ProductService.java
src/main/java/ru/heirat/util/: HibernateUtil.java  SessionUtil.java
src/main/resources/: changelog.sql  hibernate.cfg.xml  liquibase.properties
