plugins {
    id "java"
    id 'org.liquibase.gradle' version '2.0.4'
}

group = "ru.heirat"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.18.26"
    annotationProcessor "org.projectlombok:lombok:1.18.26"
    testCompileOnly "org.projectlombok:lombok:1.18.26"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.26"

    implementation "org.hibernate:hibernate-core:6.1.7.Final"

    implementation "org.postgresql:postgresql:42.5.3"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.1"

    liquibaseRuntime "org.liquibase:liquibase-core:4.8.0"

    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
}

apply plugin: "liquibase"

liquibase {
    activities {
        main {
            changeLogFile "./src/main/resources/changelog.sql"
            url "jdbc:postgresql://localhost:5432/product_catalog"
            username "sysdba"
            password "masterkey"
            classpath "./libs/postgresql-42.5.3.jar"
        }
        runList = "main"
    }
}

build.dependsOn update