driver: org.postgresql.Driver
classpath: ./lib/postgresql-42.5.3.jar
url: jdbc:postgresql://localhost:5432/product_catalog
username: sysdba
password: masterkey
outputChangeLogFile: src/main/resources/changelog.xml